{
  "name": "ctrader-feed-service",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js",
    "test:local": "node scripts/test-local.js",
    "setup:local": "node scripts/setup-local-env.js",
    "rotate-key": "node scripts/rotate-feed-key.js",
    "check:key": "node scripts/check-feed-key.js",
    "check:auth": "node scripts/check-feed-auth.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "protobufjs": "^7.4.0",
    "ws": "^8.18.0",
    "pg": "^8.13.1"
  }
}
